<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <body>
        
        <h2>JavaScript HTML DOM</h2>
        
        <p id="intro">Finding HTML Elements by Id</p>
        <p>This example demonstrates the <b>getElementsById</b> method.</p>
        
        <p id="demo"></p>
        
        <script>
        const element = document.getElementById("intro");
        
        document.getElementById("demo").innerHTML = 
        "The text from the intro paragraph is: " + element.innerHTML;
        
        </script>
        
        </body>
        </html>
        