<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <body>
        
        <h2>JavaScript HTML DOM</h2>
        
        <p>Finding HTML Elements by Tag Name.</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
        
        <p id="demo"></p>
        
        <script>
        const element = document.getElementsByTagName("p");
        
        document.getElementById("demo").innerHTML = 'The text in first paragraph (index 0) is: ' + element[0].innerHTML;
        
        </script>
        
        </body>
        </html>
        